 
Aggregated Gravity Models with PTA 

 (1)             (2)             (3)   
 ln_trade        ln_trade        ln_trade   
 b/se            b/se            b/se   

ln_gdp_o            1.182***        1.053***        1.191*** 
                  (0.085)         (0.062)         (0.086)    
ln_gdp_d            0.533***        0.685***        0.522*** 
                  (0.096)         (0.056)         (0.097)    
ln_dist             0.475          -0.077           0.606*   
                  (0.329)         (0.228)         (0.333)    
kl_diff             0.000***        0.000***        0.000*** 
                  (0.000)         (0.000)         (0.000)    
landl_diff          0.000           0.000           0.000    
                  (0.000)         (0.000)         (0.000)    
hc_diff             0.087           0.134           0.100    
                  (0.230)         (0.156)         (0.232)    
pta_india          -0.230*         -0.211**                  
                  (0.122)         (0.103)                    
1996.year           0.000           0.000           0.000    
                      (.)             (.)             (.)    
1997.year           0.146**         0.149**         0.146**  
                  (0.059)         (0.059)         (0.059)    
1998.year           0.267***        0.271***        0.266*** 
                  (0.070)         (0.070)         (0.070)    
1999.year           0.275***        0.288***        0.273*** 
                  (0.073)         (0.072)         (0.073)    
2000.year           0.362***        0.370***        0.364*** 
                  (0.083)         (0.082)         (0.083)    
2001.year           0.444***        0.456***        0.446*** 
                  (0.082)         (0.081)         (0.082)    
2002.year           0.571***        0.582***        0.572*** 
                  (0.078)         (0.077)         (0.078)    
2003.year           0.503***        0.513***        0.505*** 
                  (0.076)         (0.075)         (0.076)    
2004.year           0.451***        0.457***        0.453*** 
                  (0.074)         (0.074)         (0.074)    
2005.year           0.446***        0.441***        0.450*** 
                  (0.070)         (0.069)         (0.070)    
2006.year           0.431***        0.420***        0.435*** 
                  (0.067)         (0.066)         (0.068)    
2007.year           0.259***        0.255***        0.263*** 
                  (0.060)         (0.059)         (0.060)    
2008.year           0.499***        0.468***        0.504*** 
                  (0.064)         (0.061)         (0.064)    
2009.year           0.308***        0.297***        0.306*** 
                  (0.054)         (0.053)         (0.054)    
2010.year           0.201***        0.200***        0.199*** 
                  (0.050)         (0.049)         (0.050)    
2011.year           0.316***        0.306***        0.317*** 
                  (0.053)         (0.052)         (0.053)    
2012.year           0.376***        0.360***        0.378*** 
                  (0.041)         (0.041)         (0.041)    
2013.year           0.464***        0.440***        0.466*** 
                  (0.044)         (0.044)         (0.044)    
2014.year           0.372***        0.350***        0.374*** 
                  (0.041)         (0.040)         (0.041)    
2015.year           0.244***        0.240***        0.244*** 
                  (0.038)         (0.038)         (0.038)    
2016.year           0.148***        0.151***        0.147*** 
                  (0.032)         (0.032)         (0.032)    
2017.year          -0.012          -0.007          -0.012    
                  (0.024)         (0.024)         (0.024)    
2018.year           0.019           0.016           0.019    
                  (0.025)         (0.025)         (0.025)    
2019.year           0.000           0.000           0.000    
                      (.)             (.)             (.)    
pta_asean                                          -0.238**  
                                                  (0.118)    
pta_japan                                          -0.628*** 
                                                  (0.100)    
pta_korea                                          -0.262*** 
                                                  (0.067)    
pta_srilanka                                       -0.524*** 
                                                  (0.136)    
pta_nepal                                           0.446**  
                                                  (0.176)    
pta_bhutan                                          0.000    
                                                      (.)    
_cons             -26.061***      -21.217***      -27.179*** 
                  (3.052)         (2.210)         (3.106)    

 N                    3195            3195            3195   

 



Interactions and Lagged PTA Effects 

 (1)             (2)             (3)             (4)             (5)   
 ln_trade        ln_trade        ln_trade        ln_trade        ln_trade   
 b/se            b/se            b/se            b/se            b/se   

ln_gdp_o            1.045***        1.045***        1.049***        1.054***        1.002*** 
                  (0.080)         (0.080)         (0.079)         (0.080)         (0.081)    
ln_gdp_d            0.600***        0.600***        0.595***        0.589***        0.594*** 
                  (0.093)         (0.093)         (0.092)         (0.093)         (0.095)    
ln_dist             0.409           0.405           0.522*          0.474           0.478    
                  (0.317)         (0.316)         (0.304)         (0.300)         (0.338)    
kl_diff             0.000***        0.000***        0.000***        0.000***        0.000*** 
                  (0.000)         (0.000)         (0.000)         (0.000)         (0.000)    
landl_diff          0.000           0.000           0.000           0.000          -0.000    
                  (0.000)         (0.000)         (0.000)         (0.000)         (0.000)    
hc_diff             0.190           0.198           0.191           0.202           0.190    
                  (0.226)         (0.234)         (0.226)         (0.225)         (0.217)    
pta_india          -0.250**        -0.272**         3.375***        3.239***                 
                  (0.117)         (0.126)         (0.700)         (0.479)                    
pta_wto             0.000                                                                    
                      (.)                                                                    
pta_comlang                         0.083                                                    
                                  (0.270)                                                    
pta_ln_dist                                        -0.446***                                 
                                                  (0.087)                                    
pta_gdp                                                            -0.177***                 
                                                                  (0.023)                    
pta_japan                                                                          -0.290*** 
                                                                                  (0.059)    
pta_japan_~g                                                                       -0.284*** 
                                                                                  (0.046)    
_cons             -23.440***      -23.396***      -24.426***      -24.006***      -23.074*** 
                  (2.812)         (2.797)         (2.715)         (2.676)         (2.983)    

 N                    3195            3195            3195            3195            3059   

 



Quantile Regressions at Key Percentiles 

 (1)             (2)             (3)   
 ln_trade        ln_trade        
ln_trade   
 b/se            b/se            
b/se   

ln_gdp_o            0.733***        0.648***        0.640*** 
                  (0.030)         (0.032)         (0.042)    
ln_gdp_d            0.929***        0.887***        0.763*** 
                  (0.012)         (0.013)         (0.017)    
ln_dist            -0.508***       -0.669***       -0.722*** 
                  (0.034)         (0.036)         (0.048)    
kl_diff             0.000**         0.000          -0.000*** 
                  (0.000)         (0.000)         (0.000)    
landl_diff          0.000***        0.000***        0.000*** 
                  (0.000)         (0.000)         (0.000)    
hc_diff             0.660***        0.717***        0.646*** 
                  (0.037)         (0.039)         (0.052)    
pta_india           0.316***        0.616***        1.332*** 
                  (0.120)         (0.128)         (0.169)    
_cons             -15.171***      -10.763***       -7.355*** 
                  (0.659)         (0.702)         (0.926)    

 N                    3195            
3195            3195   

 



Main Fixed Effects Model 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.182
.085
13.84
0
1.013
1.351
***
ln_gdp_d
.533
.096
5.57
0
.344
.723
***
ln_dist
.475
.329
1.44
.152
-.177
1.126

kl_diff
0
0
4.11
0
0
0
***
landl_diff
0
0
0.63
.533
0
0

hc_diff
.087
.23
0.38
.706
-.367
.541

pta_india
-.23
.122
-1.88
.063
-.471
.012
*
1996b
0
.
.
.
.
.

1997
.146
.059
2.48
.014
.029
.263
**
1998
.267
.07
3.82
0
.129
.406
***
1999
.275
.073
3.75
0
.13
.42
***
2000
.362
.083
4.37
0
.198
.526
***
2001
.444
.082
5.41
0
.282
.607
***
2002
.571
.078
7.32
0
.417
.725
***
2003
.503
.076
6.62
0
.353
.654
***
2004
.451
.074
6.09
0
.305
.598
***
2005
.446
.07
6.41
0
.308
.583
***
2006
.431
.067
6.42
0
.298
.564
***
2007
.259
.06
4.34
0
.141
.377
***
2008
.499
.064
7.86
0
.373
.625
***
2009
.308
.054
5.74
0
.202
.414
***
2010
.201
.05
4.04
0
.103
.3
***
2011
.316
.053
5.98
0
.211
.42
***
2012
.376
.041
9.12
0
.295
.458
***
2013
.464
.044
10.51
0
.377
.551
***
2014
.372
.041
9.17
0
.292
.453
***
2015
.244
.038
6.33
0
.167
.32
***
2016
.148
.032
4.65
0
.085
.21
***
2017
-.012
.024
-0.49
.622
-.06
.036

2018
.019
.025
0.75
.457
-.031
.069

2019o
0
.
.
.
.
.

Constant
-26.061
3.052
-8.54
0
-32.097
-20.026
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.834
Number of obs  
3195
F-test  
99.341
Prob > F 
0.000
Akaike crit. (AIC)
3993.512
Bayesian crit. (BIC)
4169.523
*** p<.01, ** p<.05, * p<.1




Random Effects Model 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.053
.062
17.09
0
.932
1.174
***
ln_gdp_d
.685
.056
12.33
0
.576
.794
***
ln_dist
-.077
.228
-0.34
.737
-.524
.371

kl_diff
0
0
3.75
0
0
0
***
landl_diff
0
0
1.05
.294
0
0

hc_diff
.134
.156
0.86
.389
-.171
.439

pta_india
-.211
.103
-2.04
.041
-.413
-.009
**
1996b
0
.
.
.
.
.

1997
.149
.059
2.53
.011
.034
.264
**
1998
.271
.07
3.88
0
.134
.407
***
1999
.288
.072
3.99
0
.147
.43
***
2000
.37
.082
4.51
0
.209
.531
***
2001
.456
.081
5.63
0
.297
.614
***
2002
.582
.077
7.56
0
.431
.732
***
2003
.513
.075
6.83
0
.366
.661
***
2004
.457
.074
6.20
0
.313
.601
***
2005
.441
.069
6.43
0
.307
.576
***
2006
.42
.066
6.37
0
.291
.549
***
2007
.255
.059
4.32
0
.139
.371
***
2008
.468
.061
7.62
0
.347
.588
***
2009
.297
.053
5.63
0
.194
.401
***
2010
.2
.049
4.07
0
.104
.297
***
2011
.306
.052
5.83
0
.203
.409
***
2012
.36
.041
8.77
0
.28
.441
***
2013
.44
.044
9.93
0
.353
.527
***
2014
.35
.04
8.70
0
.271
.429
***
2015
.24
.038
6.24
0
.164
.315
***
2016
.151
.032
4.77
0
.089
.213
***
2017
-.007
.024
-0.28
.782
-.053
.04

2018
.016
.025
0.65
.518
-.032
.064

2019o
0
.
.
.
.
.

Constant
-21.217
2.21
-9.60
0
-25.549
-16.885
***

Mean dependent var
12.038
SD dependent var 
2.194
Overall r-squared 
0.733
Number of obs  
3195
Chi-square  
3096.894
Prob > chi2 
0.000
R-squared within
0.831
R-squared between
0.712
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - asean 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.174
.086
13.57
0
1.003
1.345
***
ln_gdp_d
.538
.097
5.54
0
.346
.73
***
ln_dist
.515
.322
1.60
.112
-.121
1.152

kl_diff
0
0
4.07
0
0
0
***
landl_diff
0
0
0.68
.498
0
0

hc_diff
.089
.232
0.39
.701
-.369
.547

pta_asean
-.237
.117
-2.02
.045
-.468
-.005
**
1996b
0
.
.
.
.
.

1997
.146
.059
2.48
.014
.03
.263
**
1998
.267
.07
3.82
0
.129
.406
***
1999
.276
.073
3.76
0
.131
.421
***
2000
.361
.083
4.37
0
.198
.525
***
2001
.444
.082
5.41
0
.282
.606
***
2002
.57
.078
7.33
0
.417
.724
***
2003
.503
.076
6.64
0
.353
.653
***
2004
.452
.074
6.12
0
.306
.598
***
2005
.447
.069
6.45
0
.31
.585
***
2006
.433
.067
6.45
0
.3
.565
***
2007
.262
.06
4.40
0
.144
.379
***
2008
.501
.063
7.89
0
.375
.626
***
2009
.309
.054
5.76
0
.203
.415
***
2010
.202
.05
4.05
0
.103
.3
***
2011
.314
.053
5.96
0
.21
.419
***
2012
.375
.041
9.11
0
.293
.456
***
2013
.462
.044
10.51
0
.375
.549
***
2014
.371
.04
9.15
0
.291
.451
***
2015
.242
.038
6.32
0
.167
.318
***
2016
.147
.032
4.62
0
.084
.21
***
2017
-.012
.024
-0.49
.621
-.06
.036

2018
.019
.025
0.74
.461
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.338
3.026
-8.70
0
-32.323
-20.354
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
99.569
Prob > F 
0.000
Akaike crit. (AIC)
3998.032
Bayesian crit. (BIC)
4174.043
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - japan 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.186
.086
13.80
0
1.016
1.356
***
ln_gdp_d
.519
.096
5.38
0
.328
.71
***
ln_dist
.49
.317
1.54
.125
-.138
1.118

kl_diff
0
0
4.13
0
0
0
***
landl_diff
0
0
0.72
.472
0
0

hc_diff
.129
.226
0.57
.57
-.318
.575

pta_japan
-.637
.099
-6.40
0
-.834
-.44
***
1996b
0
.
.
.
.
.

1997
.145
.059
2.46
.015
.029
.262
**
1998
.265
.07
3.79
0
.127
.404
***
1999
.272
.073
3.71
0
.127
.417
***
2000
.359
.083
4.33
0
.195
.522
***
2001
.441
.082
5.37
0
.278
.603
***
2002
.568
.078
7.27
0
.413
.722
***
2003
.502
.076
6.59
0
.351
.652
***
2004
.451
.074
6.09
0
.305
.598
***
2005
.447
.07
6.43
0
.31
.585
***
2006
.434
.067
6.46
0
.301
.566
***
2007
.263
.06
4.41
0
.145
.38
***
2008
.505
.063
7.97
0
.38
.63
***
2009
.311
.054
5.80
0
.205
.417
***
2010
.196
.05
3.93
0
.097
.294
***
2011
.315
.053
5.97
0
.21
.419
***
2012
.376
.041
9.14
0
.294
.457
***
2013
.464
.044
10.54
0
.377
.551
***
2014
.373
.041
9.19
0
.292
.453
***
2015
.242
.038
6.32
0
.166
.318
***
2016
.146
.032
4.61
0
.083
.208
***
2017
-.013
.024
-0.53
.6
-.061
.035

2018
.019
.025
0.75
.454
-.031
.069

2019o
0
.
.
.
.
.

Constant
-26.001
2.982
-8.72
0
-31.899
-20.103
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.834
Number of obs  
3195
F-test  
.
Prob > F 
.
Akaike crit. (AIC)
3990.964
Bayesian crit. (BIC)
4160.906
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - korea 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.174
.087
13.51
0
1.002
1.346
***
ln_gdp_d
.533
.097
5.50
0
.341
.724
***
ln_dist
.502
.321
1.56
.12
-.133
1.136

kl_diff
0
0
4.06
0
0
0
***
landl_diff
0
0
0.73
.466
0
0

hc_diff
.116
.227
0.51
.609
-.333
.566

pta_korea
-.259
.064
-4.04
0
-.386
-.132
***
1996b
0
.
.
.
.
.

1997
.146
.059
2.47
.015
.029
.263
**
1998
.267
.07
3.80
0
.128
.405
***
1999
.275
.073
3.75
0
.13
.42
***
2000
.361
.083
4.36
0
.197
.525
***
2001
.443
.082
5.41
0
.281
.605
***
2002
.57
.078
7.33
0
.416
.724
***
2003
.504
.076
6.65
0
.354
.654
***
2004
.453
.074
6.14
0
.307
.599
***
2005
.449
.069
6.48
0
.312
.586
***
2006
.435
.067
6.50
0
.303
.567
***
2007
.265
.059
4.47
0
.148
.382
***
2008
.505
.063
7.98
0
.38
.63
***
2009
.312
.053
5.86
0
.207
.418
***
2010
.2
.05
4.03
0
.102
.298
***
2011
.314
.053
5.95
0
.209
.418
***
2012
.374
.041
9.10
0
.293
.455
***
2013
.461
.044
10.50
0
.374
.548
***
2014
.37
.041
9.13
0
.29
.45
***
2015
.241
.038
6.30
0
.166
.317
***
2016
.146
.032
4.60
0
.083
.208
***
2017
-.012
.024
-0.51
.611
-.061
.036

2018
.019
.025
0.74
.46
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.105
3.002
-8.70
0
-32.042
-20.168
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
.
Prob > F 
.
Akaike crit. (AIC)
4000.023
Bayesian crit. (BIC)
4169.965
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - srilanka 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.172
.087
13.52
0
1
1.343
***
ln_gdp_d
.536
.096
5.56
0
.346
.727
***
ln_dist
.55
.32
1.72
.088
-.082
1.183
*
kl_diff
0
0
4.07
0
0
0
***
landl_diff
0
0
0.73
.469
0
0

hc_diff
.133
.226
0.59
.556
-.313
.579

pta_srilanka
-.506
.133
-3.80
0
-.769
-.242
***
1996b
0
.
.
.
.
.

1997
.146
.059
2.47
.015
.029
.262
**
1998
.266
.07
3.79
0
.127
.405
***
1999
.274
.073
3.74
0
.129
.419
***
2000
.364
.083
4.39
0
.2
.528
***
2001
.447
.082
5.44
0
.284
.609
***
2002
.574
.078
7.34
0
.419
.728
***
2003
.507
.076
6.66
0
.357
.658
***
2004
.456
.074
6.15
0
.309
.603
***
2005
.453
.07
6.50
0
.315
.59
***
2006
.438
.067
6.52
0
.305
.571
***
2007
.268
.059
4.50
0
.15
.385
***
2008
.507
.063
8.00
0
.381
.632
***
2009
.315
.053
5.90
0
.209
.42
***
2010
.201
.05
4.04
0
.102
.299
***
2011
.314
.053
5.95
0
.21
.418
***
2012
.374
.041
9.11
0
.293
.456
***
2013
.461
.044
10.50
0
.374
.548
***
2014
.37
.041
9.13
0
.29
.45
***
2015
.242
.038
6.31
0
.166
.318
***
2016
.146
.032
4.61
0
.083
.209
***
2017
-.012
.024
-0.50
.618
-.06
.036

2018
.019
.025
0.74
.46
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.553
3.002
-8.85
0
-32.489
-20.616
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
.
Prob > F 
.
Akaike crit. (AIC)
3997.856
Bayesian crit. (BIC)
4167.797
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - nepal 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.171
.087
13.52
0
.999
1.342
***
ln_gdp_d
.532
.096
5.51
0
.341
.723
***
ln_dist
.594
.332
1.79
.075
-.062
1.251
*
kl_diff
0
0
4.00
0
0
0
***
landl_diff
0
0
0.80
.426
0
0

hc_diff
.129
.227
0.57
.57
-.32
.578

pta_nepal
.457
.174
2.63
.01
.113
.8
***
1996b
0
.
.
.
.
.

1997
.146
.059
2.47
.015
.029
.263
**
1998
.266
.07
3.80
0
.128
.405
***
1999
.274
.073
3.75
0
.13
.419
***
2000
.361
.083
4.37
0
.198
.524
***
2001
.444
.082
5.42
0
.282
.605
***
2002
.571
.078
7.35
0
.417
.725
***
2003
.505
.076
6.67
0
.355
.655
***
2004
.455
.074
6.16
0
.309
.6
***
2005
.453
.069
6.52
0
.315
.59
***
2006
.439
.067
6.54
0
.306
.571
***
2007
.269
.059
4.54
0
.152
.387
***
2008
.509
.063
8.04
0
.383
.634
***
2009
.313
.053
5.87
0
.208
.418
***
2010
.199
.05
4.01
0
.101
.298
***
2011
.313
.053
5.94
0
.209
.417
***
2012
.373
.041
9.09
0
.292
.454
***
2013
.46
.044
10.49
0
.374
.547
***
2014
.369
.04
9.12
0
.289
.449
***
2015
.241
.038
6.27
0
.165
.316
***
2016
.145
.032
4.57
0
.082
.208
***
2017
-.013
.024
-0.52
.606
-.061
.036

2018
.019
.025
0.74
.461
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.836
3.092
-8.68
0
-32.951
-20.721
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
.
Prob > F 
.
Akaike crit. (AIC)
3996.370
Bayesian crit. (BIC)
4166.312
*** p<.01, ** p<.05, * p<.1




PTA Agreement Effect - bhutan 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.171
.087
13.50
0
1
1.343
***
ln_gdp_d
.534
.097
5.53
0
.343
.725
***
ln_dist
.511
.32
1.60
.112
-.121
1.144

kl_diff
0
0
4.07
0
0
0
***
landl_diff
0
0
0.75
.457
0
0

hc_diff
.124
.226
0.55
.584
-.324
.572

o
0
.
.
.
.
.

1996b
0
.
.
.
.
.

1997
.146
.059
2.47
.015
.029
.263
**
1998
.266
.07
3.80
0
.128
.405
***
1999
.274
.073
3.75
0
.13
.419
***
2000
.361
.083
4.36
0
.197
.524
***
2001
.443
.082
5.41
0
.281
.605
***
2002
.57
.078
7.33
0
.416
.724
***
2003
.504
.076
6.65
0
.354
.654
***
2004
.453
.074
6.14
0
.307
.599
***
2005
.45
.069
6.49
0
.313
.587
***
2006
.436
.067
6.51
0
.303
.568
***
2007
.266
.059
4.49
0
.149
.383
***
2008
.505
.063
7.99
0
.38
.63
***
2009
.313
.053
5.88
0
.208
.419
***
2010
.2
.05
4.02
0
.101
.298
***
2011
.313
.053
5.95
0
.209
.417
***
2012
.373
.041
9.10
0
.292
.455
***
2013
.461
.044
10.49
0
.374
.547
***
2014
.37
.041
9.13
0
.29
.45
***
2015
.241
.038
6.30
0
.165
.317
***
2016
.146
.032
4.59
0
.083
.208
***
2017
-.012
.024
-0.51
.612
-.06
.036

2018
.019
.025
0.74
.461
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.164
2.998
-8.73
0
-32.094
-20.234
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
100.685
Prob > F 
0.000
Akaike crit. (AIC)
4001.931
Bayesian crit. (BIC)
4171.873
*** p<.01, ** p<.05, * p<.1




Lagged Effect - Japan Agreement 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.002
.081
12.30
0
.841
1.163
***
ln_gdp_d
.594
.095
6.26
0
.406
.782
***
ln_dist
.478
.338
1.42
.159
-.19
1.147

kl_diff
0
0
4.09
0
0
0
***
landl_diff
0
0
-0.06
.954
0
0

hc_diff
.19
.217
0.87
.385
-.24
.62

pta_japan
-.29
.059
-4.95
0
-.405
-.174
***
pta_japan_lag
-.284
.046
-6.23
0
-.374
-.194
***
Constant
-23.074
2.983
-7.73
0
-28.974
-17.174
***

Mean dependent var
12.120
SD dependent var 
2.145
R-squared 
0.819
Number of obs  
3059
F-test  
.
Prob > F 
.
Akaike crit. (AIC)
3638.497
Bayesian crit. (BIC)
3674.652
*** p<.01, ** p<.05, * p<.1


PTA Ã- WTO 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.045
.08
13.05
0
.886
1.203
***
ln_gdp_d
.6
.093
6.44
0
.416
.785
***
ln_dist
.409
.317
1.29
.2
-.218
1.037

kl_diff
0
0
4.34
0
0
0
***
landl_diff
0
0
0.58
.566
0
0

hc_diff
.19
.226
0.84
.402
-.257
.637

pta_india
-.25
.117
-2.13
.035
-.482
-.018
**
o
0
.
.
.
.
.

Constant
-23.44
2.812
-8.34
0
-29.001
-17.878
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.813
Number of obs  
3195
F-test  
289.445
Prob > F 
0.000
Akaike crit. (AIC)
4326.999
Bayesian crit. (BIC)
4369.485
*** p<.01, ** p<.05, * p<.1

 
PTA Ã- Common Language 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.045
.08
13.06
0
.887
1.203
***
ln_gdp_d
.6
.093
6.43
0
.416
.784
***
ln_dist
.405
.316
1.28
.202
-.22
1.03

kl_diff
0
0
4.35
0
0
0
***
landl_diff
0
0
0.57
.567
0
0

hc_diff
.198
.234
0.85
.398
-.265
.662

pta_india
-.272
.126
-2.15
.033
-.522
-.022
**
pta_comlang
.083
.27
0.31
.759
-.45
.616

Constant
-23.396
2.797
-8.36
0
-28.928
-17.864
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.813
Number of obs  
3195
F-test  
256.023
Prob > F 
0.000
Akaike crit. (AIC)
4328.751
Bayesian crit. (BIC)
4377.306
*** p<.01, ** p<.05, * p<.1

PTA Ã- Distance 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.049
.079
13.23
0
.892
1.206
***
ln_gdp_d
.595
.092
6.44
0
.412
.777
***
ln_dist
.522
.304
1.72
.088
-.079
1.122
*
kl_diff
0
0
4.29
0
0
0
***
landl_diff
0
0
0.60
.547
0
0

hc_diff
.191
.226
0.84
.4
-.256
.638

pta_india
3.375
.7
4.82
0
1.989
4.76
***
pta_ln_dist
-.446
.087
-5.15
0
-.618
-.275
***
Constant
-24.426
2.715
-9.00
0
-29.796
-19.057
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.814
Number of obs  
3195
F-test  
398.151
Prob > F 
0.000
Akaike crit. (AIC)
4314.173
Bayesian crit. (BIC)
4362.727
*** p<.01, ** p<.05, * p<.1

 
PTA Ã- GDP 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.054
.08
13.25
0
.897
1.211
***
ln_gdp_d
.589
.093
6.37
0
.406
.773
***
ln_dist
.474
.3
1.58
.116
-.119
1.067

kl_diff
0
0
4.36
0
0
0
***
landl_diff
0
0
0.59
.554
0
0

hc_diff
.202
.225
0.90
.371
-.244
.648

pta_india
3.239
.479
6.76
0
2.291
4.187
***
pta_gdp
-.177
.023
-7.64
0
-.222
-.131
***
Constant
-24.006
2.676
-8.97
0
-29.298
-18.714
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.814
Number of obs  
3195
F-test  
277.128
Prob > F 
0.000
Akaike crit. (AIC)
4311.778
Bayesian crit. (BIC)
4360.333
*** p<.01, ** p<.05, * p<.1

 
IMF-Based Trade 
 ln_trade_imf
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.148
.08
14.37
0
.99
1.305
***
ln_gdp_d
.527
.095
5.52
0
.338
.716
***
ln_dist
.299
.355
0.84
.401
-.402
1

kl_diff
0
0
3.63
0
0
0
***
landl_diff
0
0
-0.04
.968
0
0

hc_diff
.041
.244
0.17
.867
-.443
.524

pta_india
-.211
.124
-1.71
.09
-.456
.034
*
Constant
-23.699
2.983
-7.94
0
-29.599
-17.799
***

Mean dependent var
11.814
SD dependent var 
2.287
R-squared 
0.807
Number of obs  
3167
F-test  
296.002
Prob > F 
0.000
Akaike crit. (AIC)
4562.590
Bayesian crit. (BIC)
4605.014
*** p<.01, ** p<.05, * p<.1

 
Manufacturing Trade Only 
 ln_manuf_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.003
.081
12.45
0
.844
1.163
***
ln_gdp_d
.599
.092
6.50
0
.417
.782
***
ln_dist
.133
.309
0.43
.669
-.479
.744

kl_diff
0
0
4.31
0
0
0
***
landl_diff
0
0
0.24
.812
0
0

hc_diff
.185
.231
0.80
.424
-.271
.642

pta_india
-.319
.098
-3.26
.001
-.513
-.126
***
Constant
-20.281
2.729
-7.43
0
-25.678
-14.884
***

Mean dependent var
11.915
SD dependent var 
2.138
R-squared 
0.809
Number of obs  
3195
F-test  
269.069
Prob > F 
0.000
Akaike crit. (AIC)
4206.304
Bayesian crit. (BIC)
4248.789
*** p<.01, ** p<.05, * p<.1

 
PPML Model - Main 
 tradeflow_baci
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
o
0
.
.
.
.
.

ln_gdp_d
.408
.121
3.37
.001
.171
.645
***
ln_dist
.47
.433
1.09
.278
-.379
1.32

kl_diff
0
0
3.19
.001
0
0
***
landl_diff
0
0
2.08
.037
0
0
**
hc_diff
.032
.161
0.20
.844
-.284
.348

pta_india
-.078
.102
-0.76
.446
-.278
.123

Constant
3.408
4.109
0.83
.407
-4.646
11.463


Mean dependent var
1235261.928
SD dependent var 
3653268.956
Pseudo r-squared 
0.984
Number of obs  
3195
Chi-square  
70.016
Prob > chi2 
0.000
Akaike crit. (AIC)
188454031.168
Bayesian crit. (BIC)
188454073.654
*** p<.01, ** p<.05, * p<.1

 
PPML - PTA Specific 
 tradeflow_baci
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
o
0
.
.
.
.
.

ln_gdp_d
.361
.103
3.50
0
.159
.563
***
ln_dist
.849
.41
2.07
.039
.045
1.654
**
kl_diff
0
0
3.54
0
0
0
***
landl_diff
0
0
1.97
.049
0
0
**
hc_diff
.055
.175
0.31
.754
-.289
.399

pta_asean
-.027
.089
-0.31
.76
-.203
.148

pta_japan
-.332
.046
-7.23
0
-.422
-.242
***
pta_korea
-.201
.05
-4.01
0
-.3
-.103
***
pta_srilanka
-.295
.226
-1.31
.192
-.739
.148

pta_nepal
.787
.163
4.81
0
.466
1.107
***
o
0
.
.
.
.
.

Constant
1.149
4.239
0.27
.786
-7.16
9.457


Mean dependent var
1235261.928
SD dependent var 
3653268.956
Pseudo r-squared 
0.985
Number of obs  
3195
Chi-square  
42744.140
Prob > chi2 
0.000
Akaike crit. (AIC)
181552800.514
Bayesian crit. (BIC)
181552867.277
*** p<.01, ** p<.05, * p<.1

 
Placebo Test - False PTA 
 ln_trade
 Coef.
 St.Err.
 t-value
 p-value
 [95% Conf
 Interval]
 Sig
ln_gdp_o
1.168
.087
13.38
0
.995
1.341
***
ln_gdp_d
.538
.097
5.54
0
.346
.73
***
ln_dist
.514
.32
1.61
.11
-.119
1.148

kl_diff
0
0
4.09
0
0
0
***
landl_diff
0
0
0.75
.454
0
0

hc_diff
.123
.227
0.54
.588
-.325
.571

pta_placebo
.131
.087
1.50
.137
-.042
.304

1996b
0
.
.
.
.
.

1997
.146
.059
2.47
.015
.029
.263
**
1998
.266
.07
3.80
0
.128
.405
***
1999
.275
.073
3.75
0
.13
.42
***
2000
.361
.083
4.36
0
.197
.525
***
2001
.443
.082
5.41
0
.281
.606
***
2002
.571
.078
7.33
0
.417
.724
***
2003
.505
.076
6.66
0
.355
.654
***
2004
.454
.074
6.15
0
.308
.6
***
2005
.45
.069
6.50
0
.313
.587
***
2006
.436
.067
6.52
0
.304
.569
***
2007
.267
.059
4.51
0
.15
.384
***
2008
.504
.064
7.93
0
.378
.629
***
2009
.312
.053
5.85
0
.207
.418
***
2010
.199
.05
4.00
0
.101
.298
***
2011
.313
.053
5.92
0
.208
.417
***
2012
.373
.041
9.05
0
.291
.454
***
2013
.46
.044
10.44
0
.373
.547
***
2014
.369
.041
9.09
0
.289
.449
***
2015
.241
.038
6.29
0
.165
.317
***
2016
.146
.032
4.59
0
.083
.208
***
2017
-.012
.024
-0.50
.615
-.06
.036

2018
.018
.025
0.74
.463
-.031
.068

2019o
0
.
.
.
.
.

Constant
-26.182
3.002
-8.72
0
-32.118
-20.246
***

Mean dependent var
12.038
SD dependent var 
2.194
R-squared 
0.833
Number of obs  
3195
F-test  
109.913
Prob > F 
0.000
Akaike crit. (AIC)
4002.947
Bayesian crit. (BIC)
4178.958
*** p<.01, ** p<.05, * p<.1


 
